.margin-top-5 {
    margin-top: 8px;
}
.margin-top-10 {
    margin-top: 10px;
}
.margin-left-10 {
    margin-left: 10px;
}
.margin-bottom-10 {
    margin-bottom: 10px;
}
.margin-right-10 {
    margin-right: 10px;
}
.padding-left-10 {
    padding-left: 10px;
}
.height-100 {
    height: 100%;
}
.line-gray {
    height: 0;
    border-bottom: 2px solid #dcdcdc;
}
.notwrap {
    word-break: keep-all;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}
[v-cloak] {
    display: none;
}
