html,
body {
  width: 100%;
  height: 100%;
  background: #fff;
  //   overflow: hidden;
}
* {
  margin: 0;
  padding: 0;
  font-family: "微软雅黑";
}
.app-main {
  width: 100%;
  height: 100%;
  .content-main {
  }
}
